# missingpets

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/missingpets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/missingpets/: MainActivity.java
app/src/main/java/com/example/missingpets/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/missingpets/data/models/: AuthRequest.java  AuthResponse.java  CreateReportRequest.java  Location.java  Pet.java  PetDeserializer.java  PetResponse.java  RegisterRequest.java  Report.java  ReportWithPet.java  ReportsResponse.java  User.java
app/src/main/java/com/example/missingpets/ui/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/missingpets/ui/maps/: MapLocationPickerActivity.java
app/src/main/java/com/example/missingpets/ui/pets/: PetDetailActivity.java  PetListActivity.java  PetListAdapter.java  (+1 more)
app/src/main/java/com/example/missingpets/utils/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: ic_back.xml  ic_date.xml  ic_info.xml  ic_message.xml  ic_my_location.xml  ic_person.xml  ic_pets_cat.xml  ic_pets_dog.xml  ic_pets_found.xml  ic_pets_missing.xml  ic_pets_other.xml
app/src/main/res/layout/: activity_enhanced_report_detail.xml  activity_login.xml  activity_main.xml  activity_map_location_picker.xml  activity_map_view.xml  activity_missing_pets.xml  activity_pet_detail.xml  activity_pet_list.xml  activity_register.xml  activity_report_detail.xml  activity_report_pet.xml  activity_splash.xml  fragment_filter_bottom_sheet.xml  item_filter_chip.xml  item_pet.xml  item_report.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/missingpets/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
